{
  "name": "newsallo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/acekreations/newsallo.git",
  "author": "Craig Melville <acekreations@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
